# jvm-logger

./: .gitignore  README.md  pom.xml
cli-app/: README.md  pom.xml
cli-app/src/main/java/ru/hse/cli/: JVMLoggerApplication.java
docs/: event_dictionary.csv  event_dictionary_filtered.csv  event_dictionary_filtered.tsv
gui-app/: README.md  pom.xml
gui-app/src/main/java/ru/hse/: Main.java
gui-app/src/main/java/ru/hse/guiapp/: HelloApplication.java  HelloController.java  JVMLoggerGUIApplication.java
gui-app/src/main/java/ru/hse/guiapp/config/: EventInfo.java
gui-app/src/main/java/ru/hse/guiapp/controller/: JVMLoggerController.java
gui-app/src/main/java/ru/hse/guiapp/model/: EventStatistic.java
gui-app/src/main/java/ru/hse/guiapp/service/: JVMLoggerService.java
gui-app/src/main/java/ru/hse/guiapp/util/: JoinMapUtil.java  Pair.java
gui-app/src/main/java/ru/hse/guiapp/view/: JVMLoggerView.java
gui-app/src/main/resources/ru/hse/guiapp/view/: hello-view.fxml
jvm-logger-core/: pom.xml
jvm-logger-core/src/main/java/ext/org/deckfour/spex/: SXCommentNode.java  SXDocument.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/classification/: XEventAndClassifier.java  XEventAttributeClassifier.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/extension/: XExtensionParser.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/extension/std/: XAbstractNestedAttributeSupport.java  XExtendedEvent.java  XIdentityExtension.java  XOrganizationalExtension.java  XSemanticExtension.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/extension/std/cost/: XCostAmount.java  XCostDriver.java  XCostType.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/factory/: XFactoryBufferedImpl.java  XFactoryNaiveImpl.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/id/: XID.java  XIDFactory.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/in/: XMxmlGZIPParser.java  XUniversalParser.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/info/: XAttributeInfo.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/info/impl/: XAttributeInfoImpl.java  XTimeBoundsImpl.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/logging/: XLogging.java  XLoggingListener.java  XStdoutLoggingListener.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/model/: XAttributeBoolean.java  XAttributeContainer.java  XAttributeID.java  XAttributeList.java  XAttributeTimestamp.java  XElement.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/model/buffered/: XSequentialEventBuffer.java  XTraceBufferedImpl.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/model/impl/: XAttributeBooleanImpl.java  XAttributeContinuousImpl.java  XAttributeMapImpl.java  XAttributeTimestampImpl.java  XLogImpl.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/nikefs2/: NikeFS2BlockProvider.java  NikeFS2FileAccessMonitor.java  NikeFS2LazyRandomAccessStorageImpl.java  NikeFS2RandomAccessStorageImpl.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/util/: XRuntimeUtils.java  XTokenHelper.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/util/progress/: XMonitoredInputStream.java  XProgressBarListener.java
jvm-logger-core/src/main/java/ext/org/deckfour/xes/xstream/: XAttributeConverter.java  XesXStreamPersistency.java
jvm-logger-core/src/main/java/ru/hse/XESprocessor/: XESSerializerWrapper.java
jvm-logger-core/src/main/java/ru/hse/api/: CommandExecutor.java
jvm-logger-core/src/main/java/ru/hse/collector/: JarRunner.java
jvm-logger-core/src/main/java/ru/hse/config/: EventDictionaryReader.java
jvm-logger-core/src/main/java/ru/hse/core/: CommandExecutor.java
jvm-logger-core/src/main/java/ru/hse/eventProcessing/: JFREventProcessor.java  JFRToXESEventConverter.java
jvm-logger-core/src/main/java/ru/hse/util/: DurationUtil.java
jvm-logger-core/src/main/resources/: flight.jfr
jvm-logger-core/src/test/java/ru/hse/eventProcessing/: JFREventProcessorTest.java  JFRToXESEventConverterTest.java
jvm-logger-core/src/test/java/ru/hse/util/: DurationUtilTest.java
src/main/java/ext/org/deckfour/spex/: SXNode.java  SXTag.java  SXTextNode.java
src/main/java/ext/org/deckfour/spex/util/: SXmlCharacterMethods.java
src/main/java/ext/org/deckfour/xes/classification/: XEventClass.java  (+5 more)
src/main/java/ru/hse/: JVMLoggerApplication.java
src/main/java/ru/hse/XESprocessor/: XESSerializerWrapper.java
src/main/java/ru/hse/collector/: JarRunner.java
src/main/java/ru/hse/config/: EventDictionaryReader.java
src/main/java/ru/hse/config/entity/: EventDescription.java
src/main/java/ru/hse/core/: CommandExecutor.java
src/main/java/ru/hse/eventProcessing/: EventConverter.java  JFREventProcessor.java  JFRToXESEventConverter.java  XAttributeLinkedMapImpl.java
src/main/java/ru/hse/eventProcessing/entity/: ClassLoader.java  Module.java  Package.java
src/main/java/ru/hse/processor/: JFREventProcessor.java
src/main/java/ru/hse/ui/: JVMLoggerApplication.java
(+66 files in other folders)
